{
	"FileVersion": 3,
	"EngineAssociation": "{99062412-46D4-6121-F80F-F4AE5C6E4FC3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GAMR3510Assignment",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}