{
	"FileVersion": 3,
	"EngineAssociation": "{4E9F8BB7-44AD-4D15-6EC0-3A97BCA50762}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GAMR3510Assignment",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}